{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"{src,test}/**/*.{js,ts,json,tsx,jsx}\" --fix",
    "lint:check": "eslint \"{src,test}/**/*.{js,ts,json,tsx,jsx}\" ",
    "format": "prettier --write \"(src|test)/**/*.(js|ts|json|tsx|jsx)\"",
    "format:check": "prettier --check \"(src|test)/**/*.(js|ts|json|tsx|jsx)\"",
    "type:check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "next-i18n-router": "^5.5.1",
    "next-i18next": "^15.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
